var a = 1 + 2 + 1;
if (a == 3) {
    print "a equals 3!";
} else {
    print "a is not three!";
    a = 3;
}

if (a == 3) {
    print "a now equals 3!!";
} else {
    print "whoops";
}

if (true or (a = 5)) {
    print "a was not set to 5 due to short circuiting";
    print a;
    var b = 10;
    if (false or (b = 200)) {
        print "now, b is 200";
        print b;
    }
}

print "-----";

var b = 0;
while (b < 5) {
    print b;
    b = b + 1;
}

print "-----";

for (var c = 1 ; c < 2000;) {
    print c;
    c = c * 2;
}

print "-----";