fun GetFunc() {
    print "Getting function!";
    return PrintFib;
}

fun PrintFib(count) {
    var a = 1;
    var b = 1;
    var iter = 0;

    while (iter < count) {
        print a;
        var temp = b;
        b = a + b;
        a = temp;
        iter = iter + 1;
    }

    return "Fib completed!";
}

fun RecursiveFib(n) {
    if (n <= 1) return 1;
    return RecursiveFib(n - 2) + RecursiveFib(n - 1);
}

var ret = GetFunc()(10);
print ret;

ret = RecursiveFib(11);
print ret;

print RecursiveFib;
return 56;