class Food {
    init(favorite, print_msg) {
        this.favorite = favorite;

        if (!print_msg) {
            return;
        }
        print "Init with food: " + favorite;
    }

    eat() {
        print "Eating " + this.favorite;
    }
}

var inst = Food("sushi", true);
var ref = inst.init("pizza", false);
ref.init("burger", false);

inst.eat();

inst.init("french fries", false);
ref.eat();

class Drink {}
print Food == Food;
print Drink == Drink;
print Food == Drink;

var food2 = Food("hot dog", false);
print inst.eat == inst.eat;

print "--------";

class Sushi < Food {
    init() {
        this.favorite = "sushi forever";
    }

    eat() {
        super.eat();
        this.savor();
    }

    savor() {
        print "Savoring sushi";
    }
}

var sushi = Sushi();
sushi.eat();